.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotContainer {
    width: 132px;
    height: 132px;
    margin: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(30, 39, 46);
    border-right-color: rgb(30, 39, 46);
    border-top-color: rgb(30, 39, 46);
    border-bottom-color: rgb(30, 39, 46);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
