<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=fec91f0ce10da1548a652c8de0fa4c15&amp;type=3#UI" />
    <Style src="project://database/Assets/UI/Overlay.uss?fileID=7433441132597879392&amp;guid=e2d6b209ee188cc4d9c08ad1b33ca8c6&amp;type=3#Overlay" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 6839px;" />
    <ui:VisualElement name="BottomToolbar" style="flex-direction: row; height: 602px;">
        <ui:Button name="Shop" enabled="true" class="toolbar-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
            <ui:Label text="SHOP" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&amp;guid=0cea6c979d86e9a489a4ca9b89985f0c&amp;type=3#Play-Bold&quot;); height: 49px; font-size: 18px; align-items: center; -unity-text-align: middle-center;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="ShopMenu" style="background-color: rgb(128, 142, 155); background-image: none; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-left-color: rgb(30, 39, 46); border-right-color: rgb(30, 39, 46); border-top-color: rgb(30, 39, 46); border-bottom-color: rgb(30, 39, 46); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; height: 80%; position: absolute; width: 80%; left: 10%; top: 10%;">
        <ui:VisualElement name="MainShop" style="flex-grow: 1; flex-direction: row;">
            <ui:TabView name="ShopTab" style="flex-grow: 1; margin-top: 42px;">
                <ui:Tab label="Workers" view-data-key="Workers" name="Workers">
                    <ui:ListView focusable="true" name="WorkersList" style="padding-top: 0; max-height: none; min-height: auto;" />
                    <ui:VisualElement name="main-container" style="margin-left: 20px; margin-right: 20px;">
                        <ui:ListView focusable="true" name="npc-list" style="height: 720px; background-color: rgb(255, 192, 72);" />
                        <ui:VisualElement name="right-container" style="position: absolute; align-self: flex-end; right: 34px; top: 113px;">
                            <ui:VisualElement name="details-container" style="border-left-color: rgb(60, 64, 198); border-right-color: rgb(60, 64, 198); border-top-color: rgb(60, 64, 198); border-bottom-color: rgb(60, 64, 198); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; align-items: center; background-color: rgb(128, 142, 155); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                                <ui:VisualElement name="details" style="height: 200px; width: 241px; background-color: rgb(5, 196, 107); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(11, 232, 129); border-right-color: rgb(11, 232, 129); border-top-color: rgb(11, 232, 129); border-bottom-color: rgb(11, 232, 129); margin-right: 20px; margin-top: 20px; margin-bottom: 20px; margin-left: 20px;">
                                    <ui:VisualElement name="npc-sprite" style="flex-grow: 1; padding-right: 0;" />
                                </ui:VisualElement>
                                <ui:Label text="Label" name="npc-name" style="font-size: 38px;" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="npc-description" style="font-size: 22px;" />
                                <ui:Button text="Thuê" name="RauHire" class="hire-button" style="background-image: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Upgrades" />
                <ui:Tab label="Items" />
                <ui:Tab label="Factories" />
            </ui:TabView>
        </ui:VisualElement>
        <ui:Button text="X" name="ExitShop" class="small-button" style="width: 37px; position: absolute; top: 6px; left: 1450px; height: 33px;" />
    </ui:VisualElement>
</ui:UXML>
