<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=fec91f0ce10da1548a652c8de0fa4c15&amp;type=3#UI" />
    <Style src="project://database/Assets/UI/Overlay.uss?fileID=7433441132597879392&amp;guid=e2d6b209ee188cc4d9c08ad1b33ca8c6&amp;type=3#Overlay" />
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=3f37c6d88b24c384a9ab6ccaa9e355a7&amp;type=3#Inventory" />
    <ui:VisualElement name="TopToolbar" style="flex-grow: 1; flex-shrink: 0; height: 87px; flex-direction: row; justify-content: center;">
        <ui:Label text="Tiền: " name="Money" class="unity-top-toolbar" />
        <ui:Label text="Rating: " name="Rating" class="unity-top-toolbar" />
        <ui:VisualElement style="flex-grow: 0; width: 1121px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 6839px;" />
    <ui:VisualElement name="BottomToolbar" style="flex-direction: row; height: 602px;">
        <ui:Button name="Shop" enabled="true" class="toolbar-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; height: 50px;">
            <ui:Label text="SHOP" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&amp;guid=0cea6c979d86e9a489a4ca9b89985f0c&amp;type=3#Play-Bold&quot;); height: 49px; font-size: 14px; align-items: center; -unity-text-align: middle-center;" />
        </ui:Button>
        <ui:VisualElement style="flex-grow: 0; width: 357px;" />
        <ui:VisualElement name="ControlsOverlay" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="FirstButton" class="overlayControl" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="background-color: rgb(128, 142, 155); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; border-left-color: rgb(72, 84, 96); border-right-color: rgb(72, 84, 96); border-top-color: rgb(72, 84, 96); border-bottom-color: rgb(72, 84, 96); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-bottom: 4px; margin-top: 4px; margin-right: 2px; margin-left: 2px; -unity-text-align: upper-center; align-self: center; flex-grow: 0; width: 62px; height: 55px; justify-content: center;">
                    <ui:Label text="Z" name="ButtonName" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:Label text="Làm Việc" enable-rich-text="true" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-center; align-self: center; justify-content: center; align-content: center; border-left-width: 10px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondButton" class="overlayControl" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="background-color: rgb(128, 142, 155); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; border-left-color: rgb(72, 84, 96); border-right-color: rgb(72, 84, 96); border-top-color: rgb(72, 84, 96); border-bottom-color: rgb(72, 84, 96); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-bottom: 4px; margin-top: 4px; margin-right: 2px; margin-left: 2px; -unity-text-align: upper-center; align-self: center; flex-grow: 0; width: 62px; height: 55px; justify-content: center;">
                    <ui:Label text="G" name="ButtonName" style="font-size: 25px;" />
                </ui:VisualElement>
                <ui:Label text="Di chuyển" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-center; align-self: center; justify-content: center; align-content: center; border-left-width: 10px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ThirdButton" class="overlayControl">
                <ui:VisualElement style="background-color: rgb(128, 142, 155); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; border-left-color: rgb(72, 84, 96); border-right-color: rgb(72, 84, 96); border-top-color: rgb(72, 84, 96); border-bottom-color: rgb(72, 84, 96); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-bottom: 4px; margin-top: 4px; margin-right: 2px; margin-left: 2px; -unity-text-align: upper-center; align-self: center; flex-grow: 0; width: 62px; height: 55px; justify-content: center;">
                    <ui:Label text="R" name="ButtonName" style="font-size: 25px;" />
                </ui:VisualElement>
                <ui:Label text="Đánh" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-center; align-self: center; justify-content: center; align-content: center; border-left-width: 10px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 357px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ShopMenu" style="background-color: rgb(128, 142, 155); background-image: none; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-left-color: rgb(30, 39, 46); border-right-color: rgb(30, 39, 46); border-top-color: rgb(30, 39, 46); border-bottom-color: rgb(30, 39, 46); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; height: 80%; position: absolute; width: 80%; left: 10%; top: 10%;">
        <ui:VisualElement name="MainShop" style="flex-grow: 1; flex-direction: row;">
            <ui:TabView name="ShopTab" style="flex-grow: 1; margin-top: 42px;">
                <ui:Tab label="Workers" view-data-key="Workers" name="Workers">
                    <ui:ListView focusable="true" name="WorkersList" style="padding-top: 0; max-height: none; min-height: auto;" />
                    <ui:VisualElement name="main-container" style="margin-left: 20px; margin-right: 20px;">
                        <ui:ListView focusable="true" name="npc-list" style="height: 720px; background-color: rgb(255, 192, 72);" />
                        <ui:VisualElement name="right-container" style="position: absolute; align-self: flex-end; right: 34px; top: 113px;">
                            <ui:VisualElement name="details-container" style="border-left-color: rgb(60, 64, 198); border-right-color: rgb(60, 64, 198); border-top-color: rgb(60, 64, 198); border-bottom-color: rgb(60, 64, 198); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; align-items: center; background-color: rgb(128, 142, 155); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                                <ui:VisualElement name="details" style="height: 200px; width: 241px; background-color: rgb(5, 196, 107); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(11, 232, 129); border-right-color: rgb(11, 232, 129); border-top-color: rgb(11, 232, 129); border-bottom-color: rgb(11, 232, 129); margin-right: 20px; margin-top: 20px; margin-bottom: 20px; margin-left: 20px;">
                                    <ui:VisualElement name="npc-sprite" style="flex-grow: 1; padding-right: 0;" />
                                </ui:VisualElement>
                                <ui:Label text="Label" name="npc-name" style="font-size: 38px;" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="npc-description" style="font-size: 22px;" />
                                <ui:Button text="Thuê" name="Hire" class="hire-button" style="background-image: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Upgrades" />
                <ui:Tab label="Items" />
                <ui:Tab label="Factories" />
            </ui:TabView>
        </ui:VisualElement>
        <ui:Button text="X" name="ExitShop" class="small-button" style="width: 37px; position: absolute; top: 6px; left: 1450px; height: 33px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; align-self: center; align-content: center;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(128, 142, 155); border-left-color: rgb(72, 84, 96); border-right-color: rgb(72, 84, 96); border-top-color: rgb(72, 84, 96); border-bottom-color: rgb(72, 84, 96); border-top-width: 30px; margin-top: 150px; margin-right: 88px; margin-bottom: 150px; margin-left: 88px; width: 81%; height: 100%; visibility: visible;">
            <ui:Label text="Inventory" name="Header" style="font-size: 24px; color: rgb(60, 64, 198); -unity-font-style: bold; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 10px; margin-left: 12px;" />
            <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; align-content: center; align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:Button text="X" name="ExitInventory" class="small-button" style="width: 37px; position: absolute; top: 114px; left: 1707px; height: 33px;" />
        <ui:VisualElement name="GhostIcon" class="slotContainer" style="position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContextMenu" style="flex-grow: 1; position: absolute; visibility: visible; width: 128px; height: 98px; top: 435px; left: 622px;">
        <ui:Button text="Place In World" name="PlaceInWorld" />
        <ui:Button text="Sell" name="Sell" />
    </ui:VisualElement>
</ui:UXML>
