.Rectangular-Button:hover {
    background-image: none;
    background-color: rgb(128, 142, 155);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.Rectangular-Button {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
    background-image: none;
    background-color: rgb(128, 142, 155);
    width: 68%;
    height: 13%;
    font-size: 42px;
    border-left-color: rgb(30, 39, 46);
    border-right-color: rgb(30, 39, 46);
    border-top-color: rgb(30, 39, 46);
    border-bottom-color: rgb(30, 39, 46);
    -unity-font-definition: url("project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&guid=0cea6c979d86e9a489a4ca9b89985f0c&type=3#Play-Bold");
    -unity-font-style: normal;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.25s;
    transition-timing-function: linear;
}

.unity-progress-bar {
    height: auto;
    width: 270px;
    scale: 1 5;
}

.unity-progress-bar__container {
    min-height: 50px;
    max-height: 100px;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Fonts/Play-Regular.ttf?fileID=12800000&guid=2033b418ec009324099405f0f60a32e2&type=3#Play-Regular");
    margin-bottom: -4px;
    margin-top: -4px;
}

.small-button {
    background-color: rgb(245, 59, 87);
    -unity-font-style: bold;
    color: rgb(210, 218, 226);
    font-size: 26px;
    margin-bottom: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-top: 12px;
    margin-right: 12px;
    margin-left: 12px;
    position: absolute;
}

.small-button:hover {
    background-color: rgb(239, 87, 119);
}

#ShopTab .unity-tab-view__header-container {
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
}

#ShopTab > #unity-tab-view__header-container .unity-tab__header {
    flex-grow: 1;
    background-color: rgb(210, 218, 226);
}

#ShopTab > #unity-tab-view__header-container .unity-tab__header-label {
    font-size: 36px;
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.hire-button {
    height: 24px;
    background-color: rgb(255, 63, 52);
    border-radius: 100px;
    border-width: 0;
    color: rgb(255, 255, 255);
    justify-content: center;
    padding: 6px 20px;
    position: relative;
    transition: background-color 0.2s, background-position 0.2s;
    white-space: nowrap;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.toolbar-button {
    border-left-color: rgb(128, 142, 155);
    border-right-color: rgb(128, 142, 155);
    border-top-color: rgb(128, 142, 155);
    border-bottom-color: rgb(128, 142, 155);
    background-color: rgb(255, 211, 42);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 60px;
    height: 60px;
    align-self: center;
    align-content: center;
    justify-content: center;
}

.toolbar-button:hover {
    scale: 1 1;
    background-color: rgb(255, 168, 1);
}

.drawingElement {
    width: 75%;
    height: 75%;
    align-self: center;
    position: absolute;
    top: 142px;
    border-left-color: rgb(72, 84, 96);
    border-right-color: rgb(72, 84, 96);
    border-top-color: rgb(72, 84, 96);
    border-bottom-color: rgb(72, 84, 96);
    border-top-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 16px;
    color: rgb(27, 27, 27);
    background-color: rgb(210, 218, 226);
}

.upgrades-button {
    background-image: none;
}

.factory-button {
    background-image: none;
}
